<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_flow"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="@string/title_flow" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_phonelink_setup_black_24dp"
        android:title="@string/title_tools" />

</menu>
